<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<style>
		.box1{
			background-color:black;		
			padding-left:400px		;
			padding-top:50px;
			padding-bottom:40px;
			color: yellow;
			margin-left:50px;
			margin-right:50px;
			margin-top:50px;
			margin-bottom:50px;	
			height:100px
		}
		
		.box2{
			background-color: lightgrey;
			color:black;
			margin:30px;
			height:300px;
			padding-left:90px;
			padding-top:100px;
			padding-right:80px;
			padding-bottom:50px;
			
			border-color: black;
			border-width: 10px;
			border-style:solid;
		}
		
		
	</style>




<div class="box1">
	<h1>sym prksh lern css</h1>
</div>
<div class="box2"><p> 
	
	Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server version name:   Apache Tomcat/9.0.82
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server built:          Oct 11 2023 13:15:08 UTC
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server version number: 9.0.82.0
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: OS Name:               Windows 10
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: OS Version:            10.0
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Architecture:          amd64
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Java Home:             C:\Program Files\Java\jdk-20
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: JVM Version:           20.0.2+9-78
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: JVM Vendor:            Oracle Corporation
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: CATALINA_BASE:         C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: CATALINA_HOME:         C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dcatalina.base=C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99
Nov 18, 2023 5:08:29 PM org.apache.catalina.startup.VersionLoggerListener log
I
	jhfbjwhjhbrfgwshbfjksdbfgskfhknbjfgbhbgtlrskgksfgbjkfghrbfkjdssssssskkkkkkkkkkkkkkkkkkkkkkkksssssssssssssssssssssssssssssssssss
</p>
	
	
	
</div>

</body>
</html>